package vtb.tst;

/**
 * Какие из утверждений верны в контексте работы методов equals() и hashCode()
 *
 *      *    вызов метода hashCode на immutable объекте должен возвращать одно и тоже значение в любой момент жиэни объекта
 *           Если два объекта НЕ равны согласно метода equals(), их методы hashCode() должны возвращать одинаковое значение
 *      *    Если два объекта равны согласно метода equals(), их методы hashCode() должны возвращать одинаковые значения
 *           Метод hashCode() используется в методе equals() для сравнения объектов
 *
 */
public class Tst015 {
}
