package vtb.tst;

/**
 * Имеется следующий интерфейс, для отправки некоторых сообщений (см.ниже). Каким образом можно реализовать данный
 * интерфейс?
 *
 * {@code
 *          public interface MessageSender {
 *              void send(Message m);
 *          }
 * }
 *
 *      1) Только с помощью lambda-выражений
 *      2) Только с помощью inner статических классов, чтобы ускорить производительность
 *      3) Если реализация MessageSender использует данные, которые могут изменяться во время работы и жизненного
 *          цикла объекта, то классом MessageSenderImpl implements MessageSender
 *      4) Если send() - это чистая функция, не имеющая side-эффектов, то с помощью lambda-выражений
 *
 *      Не знаю ответ, подходит все, единственное, lambda выражения можно использовать по любому, читая функция
 *      или не очень...
 *      И смущает наречие "только"
 *      С моей точки зрения правильные ответы такие:
 *      1) с помощью lambda-выражений
 *      2) с помощью inner классов
 *      3) с помощью имплементации MessageSenderImpl implements MessageSender
 *      Без всяких только и если.
 *
 *      Но если пометить галочками все варианты, то тоже подходит...
 */
public class Tst007 {
}
